<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO-API</title>
    <style>
      body {
        background-color: RGB(85, 180, 176);
        height: 850px;
        width: 100%;
      }

      .main {
        margin: 1% auto;
        width: 43%;
        height: 400px;
        border: 2px solid black;
        text-align: center;
      }

      form > div {
        font-size: 230%;
        font-weight: 600;
        margin: 1% auto;
        width: 70%;
      }

      #container {
        margin: 2% auto;
        height: 500px;
        width: 500px;
        border: 2px solid black;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!-- <nav>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>            
        </ul>
    
    </nav> -->
    <div class="main">
      <form>
        <div>
          <label for="title">Title :-</label>
          <input
            type="text"
            name="title"
            id="title"
            style="padding: 3%; font-size: 50%"
          />
          <input type="checkbox" name="checkbox" id="checkbox" value="false" />
        </div>
        <div>
          <input
            type="submit"
            id="submit"
            value="Add"
            style="margin-top: 6%; font-size: 80%"
          />
        </div>
      </form>
    </div>
    <div id="container"></div>
  </body>
</html>

<script>
  var url3 = "https://json-server-mocker-masai.herokuapp.com/tasks";
  var div = document.getElementById("container");
  document.querySelector("form").addEventListener("submit", update);

  function update(event) {
    event.preventDefault();
    var div1 = document.createElement("div");
    div1.setAttribute("id", div1);
    var name = document.querySelector("#title").value;
    var status = document.querySelector("#checkbox").checked;
    console.log(status);
    var Title = document.createElement("p");
    Title.textContent = name;
    div1.append(Title);
    div.append(div1);
    div1.style.cssText = "border: 2px solid black; font-size = 100%; font-we";
    div1.style.fontSize = "200%";
    div1.style.fontWeight = "1000";
    if (status === true) {
      div1.style.color = "green";
    } else {
      div1.style.color = "red";
    }
    var data={
        "title" : name ,
        "status" : status
    };

    fetch(url3, {
      method: "POST",
      body: JSON.stringify(data),
      headers: { "Content-type": "application/json; charset=UTF-8" },
    })
      .then(function (res) {
        return res.json();
      })
      .then(function (finalRes) {
        console.log("finalRes:", finalRes);
      })
      .catch(function (err) {
        console.log("err:", err);
      });
  }
</script>
